spring.application.name=BDCC-AI
# Open AI API key
spring.ai.openai.api-key=sk-proj-***********************
spring.ai.openai.chat.options.model=gpt-4.1
 # llama API key
#spring.ai.ollama.api-key=914f36f2-03d2-4034-9639-b20d39c712cb
#spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.base-url=https://api.apillm.com/
server.port=8899
logging.level.org.springframework.ai.chat.client.advisor=DEBUG